<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Donation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Hotel/Donor <br> <div>Food Donation Form</div></h2>
          <iframe src="https://docs.google.com/forms/d/1C2FTuVH62fVhqIjZe8cRFgTckevlbtuI-alWm6w0uf8/prefill"></iframe>
    </div>
</body>
</html>

